#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    #default_type  application/octet-stream;
    default_type  text/plain;

    sendfile        on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    lua_package_path ';;$prefix/conf/lua/?.lua;';

    server {
        listen       8088;
        server_name  localhost;


        location /shorten-ui.html {
            expires epoch;
            root   html;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location = /shorten {
            add_header Content-Type text/plain;

            content_by_lua '
                local shorten = require "n3r.urlshortener_eval"
                shorten.pack(ngx.var.arg_url, ngx.var.arg_prefix, ngx.var.arg_random)
            ';
        }

        location ~ "^/0[0-9a-zA-Z]{1,12}$" {
            content_by_lua '
                local shorten = require "n3r.urlshortener_eval"
                local notFoundRedirect = "http://www.10010.com"
                shorten.unpack(notFoundRedirect)
            ';
        }
    }

}
